LogBook.LogBookApp/Pages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="LogBook.LogBookApp.Pages.ReportPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Bericht"
             >
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
             Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>


    <Grid>
        <chart:SfCartesianChart>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Datum"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Interval="10" Minimum="0">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="KM"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:LineSeries XBindingPath="Start"
                              ShowMarkers="True"
					  ItemsSource="{Binding Entries}"
					  YBindingPath="Distance"/>
        </chart:SfCartesianChart>
    </Grid>
    
</ContentPage>