LogBook.LogBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LogBook.LogBookApp.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             xmlns:model="clr-namespace:LogBook.Lib;assembly=LogBook.Lib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LogBook.LogBookApp.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                 Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <!-- erstes Grid (Hauptgrid) -->
        <Grid RowDefinitions="180, Auto, Auto" Margin="10">

            <!--
           <Label Text="{Binding Header}"
           FontSize="Subtitle"/>
            -->

            <!-- erste Zeile im Hauptgrid -->
            <Grid RowDefinitions="Auto,*" Grid.Row="0">
                <!-- Header -->
                <Grid ColumnDefinitions="100,2*,*,*">
                    <Label FontSize="Caption" FontAttributes="Bold" Text="Datum" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Beschreibung" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Von" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Nach" Padding="5"/>
                </Grid>
                <!-- Data -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding Entries}">
                    <CollectionView.EmptyView>
                        <Label Padding="10" Text="Es wurde keine Fahrt hinzugefügt."/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Entry">
                            <!-- Funktioniert wie eine Wordvorlage -->
                            <Grid ColumnDefinitions="100,2*,*,*">
                                <Label Text="{Binding Start, StringFormat='{0:yyyy-MM-dd}'}" Padding="5"/>
                                <Label Grid.Column="1" Text="{Binding Description}" Padding="5"/>
                                <Label Grid.Column="2" Text="{Binding From}" Padding="5"/>
                                <Label Grid.Column="3" Text="{Binding To}" Padding="5"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Button Grid.Row="1" Text="add demo" Command="{Binding AddCommand}"/>

            <!-- Eingabe -->
            <Grid Padding="10" ColumnSpacing="10" RowSpacing="20" Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="Auto,auto,auto,auto,auto,auto,auto">
                <!-- header 0/0, span: 2 -->
                <Label Text="Fahrt hinzufügen" FontSize="Subtitle"
               SemanticProperties.HeadingLevel="Level2" Grid.ColumnSpan="2"/>

                <!-- Start 1/0 -->
                <StackLayout Grid.Row="1">
                    <Label Text="Start"/>
                    <DatePicker Date="{Binding Start}" Format="yyyy-MM-dd"/>
                </StackLayout>

                <!-- Ende 1/1 -->
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Ende"/>
                    <DatePicker Date="{Binding End}" Format="yyyy-MM-dd"/>
                </StackLayout>

                <!-- Description 2/0, span: 2 -->
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Beschreibung"/>
                    <Entry Text="{Binding Description}"/>
                </StackLayout>
                
                <!-- Number plate 3/0 -->
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label Text="Kennzeichen"/>
                    <Entry Text="{Binding Numberplate}"/>
                </StackLayout>
                
                <!-- Start km 4/0, End km 4/1 -->
                <StackLayout Grid.Row="4">
                    <Label Text="Start-KM"/>
                    <Entry Text="{Binding StartKM}"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="1">
                    <Label Text="End-KM"/>
                    <Entry Text="{Binding EndKM}"/>
                </StackLayout>
                
                <!-- From 5/0, To 5/1 -->
                <StackLayout Grid.Row="5">
                    <Label Text="Von"/>
                    <Entry Text="{Binding From}"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1">
                    <Label Text="Nach"/>
                    <Entry Text="{Binding To}"/>
                </StackLayout>
                
                <!-- Button 6/0 -->
                <StackLayout Grid.Row="6" Grid.ColumnSpan="2">
                    <Button Text="Fahrt speichern" Command="{Binding AddCommand}"/>
                </StackLayout>

            </Grid>
            <!-- Ende Eingabe -->

        </Grid>
    </ScrollView>

</ContentPage>
