LogBook.LogBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LogBook.LogBookApp.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             xmlns:model="clr-namespace:LogBook.Lib;assembly=LogBook.Lib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LogBook.LogBookApp.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                 Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>

    <!-- erstes Grid (Hauptgrid) -->
    <Grid RowDefinitions="180, Auto" Margin="10">
        
        <!--
        <Label Text="{Binding Header}"
               FontSize="Subtitle"/>
        -->
        
        <!-- erste Zeile im Hauptgrid -->
        <Grid RowDefinitions="Auto,*" Grid.Row="0">
            <!-- Header -->
            <Grid ColumnDefinitions="100,2*,*,*">
                <Label FontSize="Caption" FontAttributes="Bold" Text="Datum" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Beschreibung" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Von" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Nach" Padding="5"/>
            </Grid>
            <!-- Data -->
            <CollectionView Grid.Row="1" ItemsSource="{Binding Entries}">
                <CollectionView.EmptyView>
                    <Label Padding="10" Text="Es wurde keine Fahrt hinzugefügt."/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Entry"> <!-- Funktioniert wie eine Wordvorlage -->
                        <Grid ColumnDefinitions="100,2*,*,*">
                            <Label Text="{Binding Start, StringFormat='{0:yyyy-MM-dd}'}" Padding="5"/>
                            <Label Grid.Column="1" Text="{Binding Description}" Padding="5"/>
                            <Label Grid.Column="2" Text="{Binding From}" Padding="5"/>
                            <Label Grid.Column="3" Text="{Binding To}" Padding="5"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Grid.Row="1" Text="add demo" Command="{Binding AddCommand}"/>
    </Grid>
</ContentPage>
