LogBook.LogBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LogBook.LogBookCore.ViewModels;assembly=LogBook.LogBookCore"
             x:DataType="viewmodels:MainViewModel"
             Title="Fahrtenbuch"
             xmlns:model="clr-namespace:LogBook.Lib;assembly=LogBook.Lib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LogBook.LogBookApp.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                 Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>        
    </ContentPage.Resources>

    <ScrollView>
        <!-- erstes Grid (Hauptgrid) -->
        <Grid RowDefinitions="180, Auto" ColumnDefinitions="*,*" Margin="10">

            <!--
           <Label Text="{Binding Header}"
           FontSize="Subtitle"/>
            -->

            <!-- erste Zeile im Hauptgrid -->
            <Grid RowDefinitions="Auto,*" Grid.Row="0">
                <!-- Header -->
                <Grid ColumnDefinitions="80,100,2*,*,*">
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="0" Text="Markierung" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Datum" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Beschreibung" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Von" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="4" Text="Nach" Padding="5"/>
                </Grid>
                <!-- Data -->
                <CollectionView Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedEntry}" ItemsSource="{Binding Entries}">
                    <CollectionView.EmptyView>
                        <Label Padding="10" Text="Es wurde keine Fahrt hinzugefügt."/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Entry">
                            <!-- Funktioniert wie eine Wordvorlage -->
                            <Grid ColumnDefinitions="80,100,2*,*,*">

                                <Image VerticalOptions="Center" HorizontalOptions="Center"
                                       Source="star.png" IsVisible="{Binding Favorite}" HeightRequest="15" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label Grid.Column="1" Text="{Binding Start, StringFormat='{0:yyyy-MM-dd}'}" Padding="5"/>
                                <Label Grid.Column="2" Text="{Binding Description}" Padding="5"/>
                                <Label Grid.Column="3" Text="{Binding From}" Padding="5"/>
                                <Label Grid.Column="4" Text="{Binding To}" Padding="5"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!--
            Button Grid.Row="1" Text="add demo" Command="{Binding AddCommand}"/> 
            -->
            
            
            <!-- Eingabe -->
            <Grid Padding="10" ColumnSpacing="10" RowSpacing="20" Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="Auto,auto,auto,auto,auto,auto,auto">
                <!-- header 0/0, span: 2 -->
                <Label Text="Fahrt hinzufügen" FontSize="Subtitle"
               SemanticProperties.HeadingLevel="Level2" Grid.ColumnSpan="2"/>

                <!-- Start 1/0 -->
                <StackLayout Grid.Row="1">
                    <Label Text="Start"/>
                    <DatePicker Date="{Binding Start}" Format="yyyy-MM-dd"/>
                </StackLayout>

                <!-- Ende 1/1 -->
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Ende"/>
                    <DatePicker Date="{Binding End}" Format="yyyy-MM-dd"/>
                </StackLayout>

                <!-- Description 2/0, span: 2 -->
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Beschreibung"/>
                    <Entry Text="{Binding Description}"/>
                </StackLayout>

                <!-- Number plate 3/0 -->
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label Text="Kennzeichen"/>
                    <Entry Text="{Binding Numberplate}"/>
                </StackLayout>

                <!-- Start km 4/0, End km 4/1 -->
                <StackLayout Grid.Row="4">
                    <Label Text="Start-KM"/>
                    <Entry Text="{Binding StartKM}"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="1">
                    <Label Text="End-KM"/>
                    <Entry Text="{Binding EndKM}"/>
                </StackLayout>

                <!-- From 5/0, To 5/1 -->
                <StackLayout Grid.Row="5">
                    <Label Text="Von"/>
                    <Entry Text="{Binding From}"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1">
                    <Label Text="Nach"/>
                    <Entry Text="{Binding To}"/>
                </StackLayout>

                <!-- Button 6/0 -->
                <StackLayout Grid.Row="6" Grid.ColumnSpan="2">
                    <Button Text="Fahrt speichern" Command="{Binding AddCommand}"/>
                </StackLayout>

            </Grid>
            <!-- Ende Eingabe -->

            
            <!-- DETAILS -->
            <Grid Padding="10" Grid.RowSpan="3" Grid.Column="1" IsVisible="{Binding SelectedEntry, Converter={StaticResource IsNullConverter}}">
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Bitte wählen Sie eine Fahrt aus!"/>
            </Grid>
            <Grid Padding="10" Grid.RowSpan="3" Grid.Column="1" IsVisible="{Binding SelectedEntry, Converter={StaticResource IsNotNullConverter}}">
                <StackLayout>
                    <Label FontSize="Large" TextColor="{StaticResource Primary}"
                           Text="{Binding SelectedEntry.Description}"/>
                    <!-- TargetNullValue='Keine Beschreibung vorhanden.' Findet statt, wenn Descripiton Null ist, bei unserem Projekt unmöglich, da Description immer string.empty ist.-->

                    <Label>
                        <Label.Text>
                            <!-- Mit MultiBinding kann man mehrere Werte an ein Label binden. -->
                            <MultiBinding StringFormat="von {0} nach {1}" TargetNullValue="Bitte wählen sie eine Fahrt aus.">
                                <Binding Path="SelectedEntry.From" />
                                <Binding Path="SelectedEntry.To" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <Label Margin="0,10,0,0" FontSize="Medium" Text="{Binding SelectedEntry.Start, StringFormat='Start am {0:d. MMM. yyyy}'}"/>
                    <Label Margin="0,0,0,10" FontSize="Medium" Text="{Binding SelectedEntry.End, StringFormat='Ankunft am {0:d. MMM. yyyy}'}"/>

                    <Label FontSize="Small" Text="{Binding SelectedEntry.NumberPlate, StringFormat='Kennzeichen: {0}'}"/>
                    <Label FontSize="Small" Text="{Binding SelectedEntry.StartKM, StringFormat='Start-KM: {0}'}"/>
                    <Label FontSize="Small" Text="{Binding SelectedEntry.EndKM, StringFormat='Ankunft-KM: {0}'}"/>

                    <Button Margin="5" Text="Fahrt löschen" FontSize="Small" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntry}" FontAttributes="Bold" BackgroundColor="{StaticResource Red950}"/>
                </StackLayout>

            </Grid>
            
        </Grid>
        
    </ScrollView>

</ContentPage>
